<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style=" display: flex; flex-direction: column; align-items: center; background-color: darkslategrey;">
    <div style="padding: 30px; background-color: azure; display: flex; flex-direction: column; width: 400px; border-radius: 20px;">
        <div style="background-color: peru; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;  width: 400px; border-radius: 20px;">
            <h3>KEBUN RAYA ITERA</h3>
        </div>
        <div style="text-align: center; margin: 8px 0;">
            <div>
                <label for="text">Username</label>
            </div>
            <div>
                <input style="width: 250px; height: 20px;" type="text" name="" id="">
            </div>
            <div>Email</div>
            <div>
                <input style="width: 250px; height: 20px;" type="email" name="" id="">
            </div>
            <div>Password</div>     
            <div>
                <input style="width: 250px; height: 20px;" type="password" name="" id="">
            </div>
        </div>  
        <div style=" text-align: center;margin: 10px;">
            <button style="background-color: lightblue;">Login</button>
        </div>
        <div style="text-align: center; margin: 10px;">
            <button style="background-color: lightblue;">Register Now!</button>
        </div>
    </div>
</body>
</html>